MONGO_URI=mongodb+srv://ian:MOfbJ0VfMvAPkDAE@cluster0.jirp9cp.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=12345
APP_PASSWORD=jpuhilyzosoapzxk
SENDER_EMAIL=tinylabz9@gmail.com
# RECIPIENT_EMAIL=uwimaanaolivia2000@gmail.com
RECIPIENT_EMAIL=ianbalijawa16@gmail.com
